[webservers]
webserver01.internal apache_package=apache2 php_package=libapache2-mod-php
webserver02.internal apache_package=apache2 php_package=libapache2-mod-php

[prod]
lang-proxy-02.internal
lang-dns-01.internal
jellyfin.internal
lang-docker-01.internal

[db]
lang-postgres-01.internal

[docker]
lang-docker-01.internal
lang-proxy-02.internal

[workstations]
dev.internal
127.0.0.1 ansible_connection=local
